src/BEM/index.pug
doctype html

head    
    link(href="https://use.typekit.net/jjx5myt.css")
title rezume
body
    div(class='main_photo')
        div(class='photo_2')
            h1 name here
        div(class='photo_1')
            h1 name here

dist/index.html
<!DOCTYPE html>
<head>   
  <link href="https://use.typekit.net/jjx5myt.css">
</head>
<title>rezume</title>
<body>
  <div class="main_photo">
    <div class="photo_2">
      <h1>name here</h1>
    </div>
    <div class="photo_1">
      <h1>name here</h1>
    </div>
  </div>
<script type="text/javascript" src="main.js"></script></body>
