dist/index.html
<!DOCTYPE html><head>   <link href="https://use.typekit.net/jjx5myt.css"><link rel="stylesheet" href="/style.6b54f5b7.css"><script src="/style.6b54f5b7.js"></script></head><title>rezume</title><body><div class="main"><div class="left-side">           <div class="photo-card"><div class="photo-card__image"><img src="https://avatars.mds.yandex.net/get-pdb/34158/0327833d-a134-41f1-ac59-e4cd6937d29e/s1200" alt="avatar"></div><h1>name here</h1><h2>surname</h2><span>graphic designer</span></div><div class="about-me"><div class="about-me__icon"><img src="/profile_icon.98f5af83.png" alt="profile_icon"></div><div class="about-me__header"><span>profile</span></div><div class="about-me__line"></div><div class="about-me__text"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis 
eu <span> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus 
elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam 
lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus 
viverra nulla ut metus varius laoreet. Quisque rutrum. </span></p></div></div><div class="about-me"><div class="about-me__icon"><img src="/profile_icon.98f5af83.png" alt="profile_icon"></div><div class="about-me__header"><span>contact</span></div><div class="about-me__line"><div class="contact"><div class="contact__item"><span class="heading">address</span><span>Main Street, City.</span></div><div class="contact__item"><span>e-mail</span><span>contact@domain.com</span></div><div class="contact__item"><h3>phone</h3><span>555-555-555</span></div><div class="contact__item"><h3>website</h3><span>www.yourweb.com</span></div></div></div></div></div><div class="right-side"><div class="about-me"><div class="about-me__icon"><img src="/profile_icon.98f5af83.png" alt="profile_icon"></div><div class="about-me__header"><span>contact</span></div><div class="line"></div><div class="text"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis 
eu <span> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus 
elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam 
lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus 
viverra nulla ut metus varius laoreet. Quisque rutrum. </span></p></div></div></div></div></body>

src/index.pug
doctype html

head    
    link(href="https://use.typekit.net/jjx5myt.css")
    link(rel="stylesheet", href="css/style.scss")
title rezume
body
    div(class='main')
        div(class='left-side')            
            div(class='photo-card')
                div(class='photo-card__image')
                    img(src="https://avatars.mds.yandex.net/get-pdb/34158/0327833d-a134-41f1-ac59-e4cd6937d29e/s1200", alt="avatar")
               
                h1 name here
                h2 surname
                span graphic designer
            div(class='about-me')
                div(class='about-me__icon')
                    img(src="image/profile_icon.png", alt="profile_icon")
                div(class='about-me__header')
                    span profile
                div(class='about-me__line')
                div(class='about-me__text')
                    p. 
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                        pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
                        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis 
                        eu <span> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus 
                        elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
                        ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam 
                        lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus 
                        viverra nulla ut metus varius laoreet. Quisque rutrum. </span>
            div(class='about-me')
                div(class='about-me__icon')
                    img(src="image/profile_icon.png", alt="profile_icon")
                div(class='about-me__header')
                    span contact
                div(class='about-me__line')
                    div(class='contact')
                        div(class='contact__item')
                            span(class='heading') address
                            span Main Street, City.
                        div(class='contact__item')
                            span e-mail
                            span contact@domain.com
                        div(class='contact__item')
                            h3 phone
                            span 555-555-555
                        div(class='contact__item')
                            h3 website
                            span www.yourweb.com
        div(class='right-side')
            div(class='about-me')
                div(class='about-me__icon')
                    img(src="image/profile_icon.png", alt="profile_icon")
                div(class='about-me__header')
                    span contact
                div(class='line')

                div(class='text')
                    p. 
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                        natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                        pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
                        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis 
                        eu <span> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus 
                        elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
                        ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam 
                        lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus 
                        viverra nulla ut metus varius laoreet. Quisque rutrum. </span>
